7-Zip 16.04 (x64)	Igor Pavlov	16.04
Git version 2.15.1.2	The Git Development Community	2.15.1.2
HP Deskjet 3520 series - Grundlegende Software für das Gerät	Hewlett-Packard Co.	28.0.1315.0
HP Deskjet 3520 series Setup Guide	Hewlett Packard	27.0.0
HP Update	Hewlett-Packard	5.005.002.002
Java 9.0.1 (64-bit)	Oracle Corporation	9.0.1.0
Java(TM) SE Development Kit 9.0.1 (64-bit)	Oracle Corporation	9.0.1.0
LibreOffice 5.3.7.2	The Document Foundation	5.3.7.2
Microsoft Visual C++ 2017 Redistributable (x64) - 14.11.25325	Microsoft Corporation	14.11.25325.0
Microsoft Visual C++ 2017 Redistributable (x86) - 14.11.25325	Microsoft Corporation	14.11.25325.0
MiKTeX 2.9	MiKTeX.org	2.9
Mozilla Firefox 59.0.1 (x64 en-US)	Mozilla	59.0.1
Mozilla Maintenance Service	Mozilla	57.0.2
Mozilla Maintenance Service	Mozilla	59.0.1.6648
nomacs - Image Lounge	TU Wien	3.8.0
Notepad++ (64-bit x64)	Notepad++ Team	7.5.4
Pandoc 2.1.1	John MacFarlane	2.1.1
PDF24 Creator 8.4.0	PDF24.org	
Python 3.6.4 (32-bit)	Python Software Foundation	3.6.4150.0
Python Launcher	Python Software Foundation	3.6.6196.0
R for Windows 3.4.3	R Core Team	3.4.3
Resilio Sync	Resilio, Inc.	2.5.12
RStudio	RStudio	1.1.414
SharpKeys	RandyRants.com	3.5.0000
Sublime Text Build 3143	Sublime HQ Pty Ltd	
Ubuntu	Ubuntu	17.10.1-rev327
Vim 8.0 (self-installing)
